@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(218, 47%, 98%);
  --foreground: hsl(218, 11%, 15%);
  --muted: hsl(220, 14%, 96%);
  --muted-foreground: hsl(220, 9%, 46%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(218, 11%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(218, 11%, 15%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(220, 14%, 96%);
  --secondary-foreground: hsl(220, 9%, 46%);
  --accent: hsl(158, 64%, 52%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(60, 9%, 98%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.75rem;
}

.dark {
  --background: hsl(218, 15%, 9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(218, 15%, 15%);
  --muted-foreground: hsl(218, 11%, 65%);
  --popover: hsl(218, 15%, 9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(218, 15%, 9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(218, 15%, 15%);
  --input: hsl(218, 15%, 15%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(218, 15%, 15%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(158, 64%, 52%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
